{
  "name": "astrahack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "generate": "node --env-file-if-exists=.env generate.mjs",
    "test": "node --test",
    "check": "node --check generate.mjs && node --check lib/generate.mjs",
    "run": "node bin/astrahack.js"
  },
  "bin": {
    "astrahack": "./bin/astrahack.js"
  }
}
